{
  "window.zoomLevel": -1,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.printWidth": 80,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    // use workspace ts version
    "typescript.tsdk": "node_modules/typescript/lib"
}
